$primary-color: rgb(103, 161, 120);

.App {
  background-image: url(./assets/jardin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100vw;
  height: 100vh;
  font-family: 'Carter One';
}
.navbar {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  & ul {
    display: flex;
    gap: 50px;
    /* margin-right: 100px; */
    font-size: 20px;
    /* justify-content: flex-end; */
    padding-right: 50px;
    font-weight: bold;
  }
  & img {
    cursor: pointer;
  }
}
.nav-item {
  list-style-type: none;
  cursor: pointer;
  &:hover {
    color: $primary-color;
  }
}
/** contenu accueil - image */
.content_home {
  padding-top: 10vh;
  width: 100vw;
  height: 90vh;
}
.home_title {
  width: 500px;
  height: 400px;
  position: absolute;
  top: 25%;
  right: 10%;
  background-color: white;
  opacity: 0.9;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 70px;
  text-align: justify;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px;
}
button {
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 15px;
  color: black;
  transition: all 0.2s ease-in-out;
  border: 2px solid black;
  &:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: $primary-color;
  }
}
/** Nos services*/
.services {
  // width: 100vw;
  // height: 100vh;
  padding-bottom: 10vh;
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-image: url(./assets/jardin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.background_icons {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  margin-top: 20vh;
  background-color: white;
  width: 80vw;
  opacity: 0.9;
  border-radius: 10px;
  padding: 50px 10px;
}
.icones_services {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 50px;
}
.content_icons {
  display: flex;
  align-items: center;
}
.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  & img {
    width: 60px;
    height: 60px;
  }
}
.rond_icon {
  border: 5px solid $primary-color;
  padding: 30px 35px;
  border-radius: 50%;
}
/* credit impot*/
.impots {
  width: 100vw;
  height: 95vh;
  padding-bottom: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/jardin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.bloc_impot {
  height: fit-content;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 10vh;
}
.content_impots {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 20px 50px;
  opacity: 0.9;
}
.impots_texte {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
}
.credit {
  border: 3px solid $primary-color;
  padding: 30px 20px;
  border-radius: 25px;
}
.services_personnes img {
  width: 350px;
  height: 200px;
  rotate: 10deg;
}
.impots_details {
  background-color: $primary-color;
  padding: 30px 50px;
  text-align: justify;
}
/* gallerie*/
.gallerie {
  padding-top: 10vh;
  width: 100vw;
  height: 90vh;
  background-image: url(./assets/jardin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
/* Contact*/
.contact {
  padding-top: 10vh;
  width: 100vw;
  height: 90vh;
  background-image: url(./assets/jardin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_content {
  background-color: white;
  width: 60vw;
  height: 50vh;
  border-radius: 10px;
  opacity: 0.9;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.icon_contact {
  display: flex;
  /* border: 1px solid blue; */
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
svg:hover path {
  transform-origin: center;
  transform: scale(1.2);
  fill: $primary-color;
}
.tel,
.email,
.localisation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*footer*/
.footer {
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 5vh;
  background-color: rgb(36, 34, 34);
  display: flex;
  justify-content: center;
  align-items: center;

  & ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-left: 0;
  }
  & li {
    color: white;
    font-size: 10px;
  }
}
/*Mentions l√©gales*/
.mentions {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  & img {
    position: absolute;
    top: 3%;
    left: 3%;
    width: 300px;
    cursor: pointer;
  }
}
